<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/breakingNewsFragments">

    <fragment
        android:id="@+id/breakingNewsFragments"
        android:name="com.example.testnewsapp.ui.frgaments.BreakingNewsFragments"
        android:label="BreakingNewsFragments" >
        <action
            android:id="@+id/action_breakingNewsFragments_to_articalNewsFragment"
            app:destination="@id/articalNewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.testnewsapp.ui.frgaments.SavedNewsFragment"
        android:label="SavedNewsFragment" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articalNewsFragment"
            app:destination="@id/articalNewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.testnewsapp.ui.frgaments.SearchNewsFragment"
        android:label="SearchNewsFragment"


        >
        <action
            android:id="@+id/action_searchNewsFragment_to_articalNewsFragment"
            app:destination="@id/articalNewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/articalNewsFragment"
        android:name="com.example.testnewsapp.ui.frgaments.ArticalNewsFragment"
        android:label="ArticalNewsFragment" >


        <argument
            android:name="Article"
            app:argType="com.example.testnewsapp.models.Article" />
    </fragment>
</navigation>